* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


ul {
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(255, 133, 133);
    width: 100%;
    height: fit-content;
}


li a {
    display: grid;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
}


li a:hover {
    background-color: #111;
    color: #ccc;
}



.navbar {
    display: flex;
    padding-bottom: 2.5rem;
}

header h1 {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}


body {
    min-height: 100vh;
}

.field {
    margin: 5px;
    padding: 5px;
}

footer {
    display: flex;
    width: 100%;
    position: sticky;
    top: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 133, 133);

}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: black;
}

main {
    display: flex;
    flex-direction: column;
}

.card {
    width: 240px;
    background-color: #4E944F;
    padding: 1rem;
    border-radius: 10px;
    margin: 10px;
}

.cardImg {
    min-height: 100px;
    width: 200px;
}

.cardTitle {
    min-height: 100px;
    background-color: #4E944F;
}

.cardText {
    min-height: 100px;
    background-color: #4E944F;
}

#secOne {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}